<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Webpage</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .parallax-1 {
        width: 100%;
        height: 800px;
        background: url(https://sites.utexas.edu/ransomcentermagazine/files/2012/05/acdoyle_art_68_003.jpg);
        background-size: 100% 100%;
        background-attachment: fixed;
      }

      .parallax-1 h2 {
        margin: auto;
        position: relative;
        left: 500x;
        top: 300px;
        width: 250px;
        height: 50px;
        padding: 10px;
        background-color: black;
        color: white;
        text-align: center;
      }

      /* Styling the content or paragraph */
      .para-1 {
        padding: 50px;
        background-color: black;
        color: white;
        font-size: 17px;
      }

      .parallax-2 {
        width: 100%;
        height: 600px;
        background: url(https://images.squarespace-cdn.com/content/v1/523dee8ee4b0c59776ef8c3a/1592240419531-GMWGYGL6XK2G1Q34AOPN/vintage+illustration+key+to+the+riddle.jpg?format=1500w);
        background-size: 100% 100%;
        background-attachment: fixed;
      }

      /* Styling the title of second parallax */
      .parallax-2 h2 {
        margin: auto;
        position: relative;
        left: 500x;
        top: 300px;
        width: 250px;
        height: 37px;
        padding: 10px;
        background-color: white;
        color: black;
        text-align: center;
        font-size: 30px;
        font-family: Verdana;
      }

      /* Styling the content or paragraph */
      .para-2 {
        text-align: center;
        padding: 25px;
        font-size: 17px;
        font-family: Verdana;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <!--give the name for the first parallaz-->
    <div class="parallax-1">
      <h2>SHERLOCK HOLMES SERIES</h2>
    </div>

    <div class="para-1">
      <p>
        Sherlock Holmes is a fictional consulting detective in London ~1880-1914
        created by Scottish author and physician Sir Arthur Conan Doyle. Holmes,
        master of disguise, reasoned logically to deduce clients' background
        from their first appearance. He used fingerprints, chemical analysis,
        and forensic science.
      </p>
    </div>

    <div class="parallax-2">
      <h2>BOOKS</h2>
    </div>

    <div class="para-2">
      A Study in Scarlet (1887) <br />
      The Sign of the Four (1890) <br />
      The Hound of the Baskervilles (1901–1902) <br />
      The Valley of Fear (1914–1915) <br />
      The Adventures of Sherlock Holmes (1892) <br />
      The Memoirs of Sherlock Holmes (1894) <br />
      The Return of Sherlock Holmes (1905) <br />
      His Last Bow (1917) <br />
    </div>

    <div class="parallax-1">
      <h2>HOLMES FRIENDS</h2>
    </div>

    <div class="para-1">
      <p>
        Dr. John Watson <br />
        Main D.I. Greg Lestrade <br />
        Mrs. Hudson <br />
        Mycroft Holmes <br />
        Molly Hooper <br />
        Mary Morstan Watson <br />
        Irene Adler <br />
      </p>
    </div>
  </body>
</html>
